{
  "name": "the-deadmans-switch",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.2.9",
    "web3": "^1.2.9"
  }
}
